离校前，研究成果提交实验室需知

硕士、博士毕业、本科毕设适用

一、公开发表论文和相关材料

位置：Github，https://github.com/BJTU-Netcomm/nilab/
联系人：王珍珠
网页设计技术支持：李想

步骤：

1）在2021目录下，建立以自己姓名拼音命名的文件夹，参考现有2020目录中的文件内容，加入以下研究成果的源文件

2）修改HTML，完成自己的成果页面

3）修改主页，https://bjtu-netcomm.github.io/nilab/2021/2021.html ，链接自己的成果页面

成果包括：

1）毕业论文（大论文）

	a，论文PDF，Word，PPT 必不可少。视频可选。

2）学术论文（小论文）

	a，论文PDF、会议 PPT、Word

		论文官方正式版的PDF文件（会议论文下面应有ISSN号等信息，期刊论文应有封面等信息）

  	b，论文简介

  		按照 2021/Aifangzhe/EDM2019.docx ，提供符合正规学术期刊格式的文章参考文本，注明资助该文章发表的基金号，提供中文学术说明。

二、数据、代码、视频

不放到Github上。请U盘复制给老师指定的交接人

1）Code、Latex等代码、实验数据

a，整理代码，写作一个Readme.txt，和代码放到一起。Readme应该包括
	* 开发环境
	* 数据信息
	* 文件描述
	* 论文中的图，表格，实验结果，对应的具体代码
	* 其它一切信息

b，测试
	联系导师，找到一个程序交接人，将代码和Readme.txt初稿给他/她，不讲解。
	该同学进行测试，看能不能根据Readme.txt和代码，复现现有工作和论文结果（图，表格，数据，实验结果）。
	交接人，发现问题，立刻反馈给毕业同学。毕业同学修改Readme和代码，直到交接人能够完全理解复现，为止
	交接人在离校单上签字。